server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location = /index.php {
        access_by_lua_file /etc/nginx/jwt-check.lua;
        proxy_pass http://apache:80;
        proxy_set_header Host $host;
    }

    location / {
        access_by_lua_file /etc/nginx/jwt-check.lua;
        proxy_pass http://apache:80;
        proxy_set_header Host $host;
    }

    location /jwt/ {
        proxy_pass http://apache:80;
        proxy_set_header Host $host;
    }
}
